<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.imob.version1.view.activity.IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_or_signup_activity_bg"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_white_round_tab"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/active_bg_white_round_tab"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="@color/white_light" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</LinearLayout>