<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/et_search_bg"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleMarginStart="36dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_main"
        tools:layout_editor_absoluteX="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_quick_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:text="@string/quick_filter" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_category1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/house"
                        android:textColor="@drawable/chip_txt"
                        app:checkedIcon="@drawable/ic_baseline_home_24"
                        app:checkedIconTint="@drawable/chip_txt"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipIcon="@drawable/ic_baseline_home_24"
                        app:chipIconTint="@drawable/chip_txt"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        app:rippleColor="@drawable/chip_txt" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_category2"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/apartment"
                        android:textColor="@drawable/chip_txt"
                        app:checkedIcon="@drawable/ic_baseline_apartment_24"
                        app:checkedIconTint="@drawable/chip_txt"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipIcon="@drawable/ic_baseline_apartment_24"
                        app:chipIconTint="@drawable/chip_txt"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        app:rippleColor="@drawable/chip_txt" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_category3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/garage"
                        android:textColor="@drawable/chip_txt"
                        app:checkedIcon="@drawable/ic_round_directions_car_24"
                        app:checkedIconTint="@drawable/chip_txt"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipIcon="@drawable/ic_round_directions_car_24"
                        app:chipIconTint="@drawable/chip_txt"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        app:rippleColor="@drawable/chip_txt" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_category4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/office"
                        android:textColor="@drawable/chip_txt"
                        app:checkedIcon="@drawable/ic_baseline_office_24"
                        app:checkedIconTint="@drawable/chip_txt"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipIcon="@drawable/ic_baseline_office_24"
                        app:chipIconTint="@drawable/chip_txt"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        app:rippleColor="@drawable/chip_txt" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_category5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/land_lots"
                        android:textColor="@drawable/chip_txt"
                        app:checkedIcon="@drawable/ic_baseline_layers_24"
                        app:checkedIconTint="@drawable/chip_txt"
                        app:chipBackgroundColor="@drawable/chip_bg"
                        app:chipIcon="@drawable/ic_baseline_layers_24"
                        app:chipIconTint="@drawable/chip_txt"
                        app:chipIconVisible="true"
                        app:closeIconVisible="false"
                        app:rippleColor="@drawable/chip_txt" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_catalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_product" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>